{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "chat-with-anything",
	"main": "src/worker/index.ts",
	"compatibility_date": "2026-03-27",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": true,
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "chat-with-anything-files"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "chat-with-anything",
			"database_id": "9f0b97fc-9f79-4100-a918-0f8ce254e8c4",
			"migrations_dir": "migrations"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT",
			"id": "8abaefd545c140f49b4cecac5be78f5a",
			"remote": true
		}
	],
	"triggers": {
		"crons": [
			"0 3 * * *"
		]
	}
}
